{
  "name": "ethereumjs-blockstream",
  "version": "7.1.2",
  "private": true,
  "description": "updated fork of ethereumjs-blockstream - library to turn an unreliable remote source of Ethereum blocks into a reliable stream of blocks with removals on re-orgs and backfills on skips.",
  "main": "output/source/index.js",
  "types": "output/source/index.d.ts",
  "scripts": {
    "build": "npx tsc -b",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov > coverage.lcov && npx codecov",
    "prepublishOnly": "npm run test && npx tsc -b",
    "test": "NODE_ENV=test npx mocha --require ts-node/register tests/**/*.ts",
    "fmt": "npx prettier --config .prettierrc.json --write .",
    "test:mocha": "npx ts-mocha tests/index.ts",
    "docs": "npx typedoc source/index.ts --highlightTheme dark-plus --name 'EVM BlockStream' --includeVersion --hideGenerator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manifoldfinance/blockstream.git"
  },
  "author": "Micah Zoltu",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/manifoldfinance/blockstream/issues"
  },
  "homepage": "https://github.com/manifoldfinance/blockstream#readme",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "5.2.2",
    "@types/node": "^14.14.37",
    "@types/source-map-support": "0.4.1",
    "@types/uuid": "^3.4.6",
    "chai": "^4.3.4",
    "chai-as-promised": "7.1.1",
    "chai-immutable": "^2.1.0",
    "codecov": "^3.8.1",
    "copyfiles": "2.0.0",
    "mocha": "5.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.20.35",
    "typedoc-neo-theme": "^1.1.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "immutable": "3.8.2",
    "source-map-support": "^0.5.19",
    "uuid": "^3.4.0"
  }
}
